{
  "name": "promise-blocking-queue",
  "version": "1.0.0",
  "description": "Memory optimized promise blocking queue with concurrency control",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "clean": "rm -rf node_modules build coverage dist",
    "build": "npm run lint && npm run buildDist",
    "buildDist": "rm -rf dist/* && ./node_modules/.bin/tsc",
    "test": "npm run lint && npm run mocha",
    "mocha": "mocha --config test/.mocharc.json",
    "cover": "istanbul cover -x dist/index.js node_modules/mocha/bin/_mocha -- -R spec --config test/.mocharc.json",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PruvoNet/promise-blocking-queue.git"
  },
  "files": [
    "/dist/!(*.spec).d.ts",
    "/dist/!(*.spec).js"
  ],
  "keywords": [
    "promise",
    "queue",
    "enqueue",
    "limit",
    "limited",
    "concurrency",
    "throttle",
    "throat",
    "rate",
    "batch",
    "ratelimit",
    "priority",
    "priorityqueue",
    "fifo",
    "job",
    "task",
    "async",
    "await",
    "promises",
    "bluebird"
  ],
  "author": "Regev Brody <regevbr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PruvoNet/promise-blocking-queue/issues"
  },
  "homepage": "https://github.com/PruvoNet/promise-blocking-queue#readme",
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.18",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.1",
    "delay": "^6.0.0",
    "dirty-chai": "^2.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^10.2.0",
    "sinon": "^15.1.2",
    "sinon-chai": "^3.7.0",
    "sleep-promise": "^9.1.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "linked-list": "^2.1.0"
  }
}
